algorithms:
  dwt_svm:
    params:
      threshold: 56

metrics:
{% include 'common/metrics.yml' %} 

datasets:
{% include 'common/diffusiondb.yml' %}

attacks:
{% include 'common/distortions.yml' %}


pipeline:
  result_path: ./test_results/dwt_svm
  aggregators:
    - CSV:
        table_name: table